<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="hp.css">
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="60">
	<title></title>
</head>
<body>
	<header>
		<h1 style="font-family: chiller; text-align: center;">FREEKY FUTURE CITIES!!!~</h1>
	</header>
	<p></p>
	<div class="main-container">
		<p>Welcome to one of the most coor</p>
		<div class="container">
			<img src="city5.jpg">
			<p><strong>City:</strong>Nairobi City</p>
			<p><strong>Vision:</strong>2030</p>
			<button type="submit"> Learn More...</button>
	</div>
	</div>
	

</body>
</html>